# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = forge

# Mod properties
mod_version = 1.0.0
maven_group = net.hellomouse
archives_name=xeno_early_start

# Minecraft properties
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.1

# Dependencies
forge_version = 1.20.1-47.4.3
cloth_config_version=11.1.136
emi_version=1.1.22+1.20.1
better_combat_version=1.8.6+1.20.1-forge
player_animator_version=1.0.2-rc1+1.20
mixin_extras_version=0.4.0